<GameFile>
  <PropertyGroup Name="Start" Type="Scene" ID="d63ff34f-4f9f-4cef-8f8d-173761738eec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Text_2" ActionTag="-385009103" Tag="8" IconVisible="False" LeftMargin="477.5000" RightMargin="477.5000" TopMargin="140.2643" BottomMargin="529.7357" FontSize="50" LabelText="MatchManFight" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="325.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="554.7357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7705" />
            <PreSize X="0.2539" Y="0.0694" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartGameButton" ActionTag="509496781" Tag="5" IconVisible="False" LeftMargin="535.9844" RightMargin="544.0156" TopMargin="323.2964" BottomMargin="296.7036" TouchEnable="True" FontSize="30" ButtonText="StartGame" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.9844" Y="346.7036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.4815" />
            <PreSize X="0.1563" Y="0.1389" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="CCBRes/StartScene/texture/emptyBackground.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>