<GameFile>
  <PropertyGroup Name="FightScene" Type="Scene" ID="5ed69215-9d78-4724-9f4c-fcd3c9235757" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background1_2" ActionTag="-2026255633" Tag="8" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CCBRes/FightScene/texture/Background1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerInfo" ActionTag="1252448513" Tag="11" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="PlayerBoodAndEnergy1" ActionTag="-58706793" Tag="9" IconVisible="False" LeftMargin="50.0000" RightMargin="-550.0000" TopMargin="-675.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="health" ActionTag="-1085165501" Tag="32" IconVisible="False" LeftMargin="109.3485" RightMargin="10.6515" TopMargin="39.9191" BottomMargin="78.0809" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="380.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.3485" Y="94.0809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5987" Y="0.6272" />
                    <PreSize X="0.7600" Y="0.2133" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CCBRes/FightScene/texture/UserBloodAndEnergy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerBoodAndEnergy2" ActionTag="-906135648" Tag="10" IconVisible="False" LeftMargin="730.0000" RightMargin="-1230.0000" TopMargin="-675.0000" BottomMargin="525.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="health" ActionTag="1436105261" Tag="33" IconVisible="False" LeftMargin="109.0930" RightMargin="10.9070" TopMargin="39.9959" BottomMargin="78.0041" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="380.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0930" Y="94.0041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5982" Y="0.6267" />
                    <PreSize X="0.7600" Y="0.2133" />
                    <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.0000" Y="600.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CCBRes/FightScene/texture/UserBloodAndEnergy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>