<GameFile>
  <PropertyGroup Name="MatchMan" Type="Skeleton" ID="ac6742e4-1dd9-4659-b3d3-06518b0da458" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="idle">
        <Timeline ActionTag="-836941826" Property="Position">
          <PointFrame FrameIndex="0" X="25.8221" Y="0.9664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="25.8221" Y="0.9664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-836941826" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-836941826" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="85.1864" Y="85.1857">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="85.1864" Y="85.1857">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1732665803" Property="Position">
          <PointFrame FrameIndex="0" X="40.5588" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.5588" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1732665803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1732665803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.2547" Y="6.2547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.0409" Y="-3.0409">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="6.2547" Y="6.2547">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-436680037" Property="Position">
          <PointFrame FrameIndex="0" X="20.7652" Y="0.4937">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="20.7652" Y="0.4937">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-436680037" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-436680037" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.4490" Y="270.5495">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-89.4490" Y="270.5495">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1738971392" Property="Position">
          <PointFrame FrameIndex="0" X="60.6000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="60.6000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1738971392" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1738971392" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.5509" Y="-0.5509">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-0.5509" Y="-0.5509">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1904463611" Property="Position">
          <PointFrame FrameIndex="0" X="30.3395" Y="0.6933">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.3395" Y="0.6933">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1904463611" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1904463611" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="270.0000" Y="269.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="270.0000" Y="269.9990">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2086424305" Property="Position">
          <PointFrame FrameIndex="0" X="19.4041" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="19.4041" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2086424305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2086424305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-63.5248" Y="-63.5248">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-54.1521" Y="-54.1521">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-63.5248" Y="-63.5248">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1478094287" Property="Position">
          <PointFrame FrameIndex="0" X="17.4853" Y="1.1285">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="17.4853" Y="1.1285">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1478094287" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1478094287" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.7401" Y="-89.7401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-89.7401" Y="-89.7401">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1957085677" Property="Position">
          <PointFrame FrameIndex="0" X="22.2650" Y="0.4918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="22.2650" Y="0.4918">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1957085677" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1957085677" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.5419" Y="90.5328">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="90.5419" Y="90.5328">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-608960932" Property="Position">
          <PointFrame FrameIndex="0" X="59.6164" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="59.6164" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-608960932" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-608960932" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.2215" Y="-1.2215">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.2215" Y="-1.2215">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924686600" Property="Position">
          <PointFrame FrameIndex="0" X="30.8674" Y="0.0287">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.8674" Y="0.0287">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-924686600" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924686600" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="88.6582" Y="88.6502">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="88.6582" Y="88.6502">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1829852478" Property="Position">
          <PointFrame FrameIndex="0" X="21.6148" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="21.6148" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1829852478" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1829852478" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="53.2270" Y="53.2270">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="50.8088" Y="50.8088">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="53.2270" Y="53.2270">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-97109953" Property="Position">
          <PointFrame FrameIndex="0" X="17.8650" Y="0.3179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="17.8650" Y="0.3179">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-97109953" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-97109953" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-266.4351" Y="453.5588">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-266.4351" Y="453.5588">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1633296767" Property="Position">
          <PointFrame FrameIndex="0" X="1.2042" Y="-0.5703">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.2042" Y="-0.5703">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1633296767" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1633296767" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1708.5593" Y="91.4392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1708.5593" Y="91.4392">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="487804260" Property="Position">
          <PointFrame FrameIndex="0" X="38.2543" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.2543" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="487804260" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="487804260" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.2050" Y="-2.2050">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-2.2050" Y="-2.2050">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="421930410" Property="Position">
          <PointFrame FrameIndex="0" X="37.5051" Y="0.2514">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="37.5051" Y="0.2514">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="421930410" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="421930410" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.8269" Y="-89.8279">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-89.8269" Y="-89.8279">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-340406175" Property="Position">
          <PointFrame FrameIndex="0" X="49.8016" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="49.8016" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-340406175" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-340406175" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.2869" Y="0.2869">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.2869" Y="0.2869">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1553518467" Property="Position">
          <PointFrame FrameIndex="0" X="27.3741" Y="0.4436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="27.3741" Y="0.4436">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1553518467" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1553518467" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.5405" Y="-89.5411">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-89.5405" Y="-89.5411">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2143201727" Property="Position">
          <PointFrame FrameIndex="0" X="10.0320" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="10.0320" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2143201727" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2143201727" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="79.0289" Y="79.0289">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="82.9188" Y="82.9188">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="79.0289" Y="79.0289">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-903627053" Property="Position">
          <PointFrame FrameIndex="0" X="1.5347" Y="-0.4504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.5347" Y="-0.4504">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-903627053" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-903627053" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="84.6621" Y="84.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="84.6621" Y="84.6621">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1012870570" Property="Position">
          <PointFrame FrameIndex="0" X="36.9305" Y="0.6363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="36.9305" Y="0.6363">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1012870570" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1012870570" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.1746" Y="-90.1790">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-90.1746" Y="-90.1790">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-523723506" Property="Position">
          <PointFrame FrameIndex="0" X="48.5630" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="48.5630" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-523723506" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-523723506" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.6131" Y="-1.6131">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.6131" Y="-1.6131">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535407462" Property="Position">
          <PointFrame FrameIndex="0" X="25.5574" Y="-0.0986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="25.5574" Y="-0.0986">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-535407462" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-535407462" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.7883" Y="-91.7918">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-91.7883" Y="-91.7918">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1520885905" Property="Position">
          <PointFrame FrameIndex="0" X="9.0437" Y="0.7399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.0437" Y="0.7399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1520885905" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1520885905" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-70.0159" Y="-70.0159">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-70.9950" Y="-70.9950">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-70.0159" Y="-70.0159">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-964968805" Property="Position">
          <PointFrame FrameIndex="0" X="1.4689" Y="-0.1544">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.4689" Y="-0.1544">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-964968805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-964968805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-92.1951" Y="627.8018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-92.1951" Y="627.8018">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1952265101" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6938" Y="-39.6091">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.6938" Y="-39.6091">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1952265101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1952265101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-809.2360" Y="-809.2349">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-809.2360" Y="-809.2349">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="4" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BoneBody" ActionTag="-1952265101" ZOrder="12" Tag="37" Length="38.0000" RotationSkewX="-809.2360" RotationSkewY="-809.2349" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_13" ActionTag="487804260" ZOrder="13" Tag="38" Length="40.0000" RotationSkewX="-2.2050" RotationSkewY="-2.2050" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BoneHead" ActionTag="-1732665803" ZOrder="14" Tag="39" Length="24.0000" RotationSkewX="6.2547" RotationSkewY="6.2547" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="head" CanEdit="False" ActionTag="-836941826" Tag="5" RotationSkewX="85.1864" RotationSkewY="85.1857" IconVisible="False" LeftMargin="0.8221" RightMargin="-50.8221" TopMargin="-25.9664" BottomMargin="-24.0336" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.8221" Y="0.9664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManHead.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="40.5588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_26" ActionTag="-1478094287" ZOrder="26" Tag="51" Length="20.0000" RotationSkewX="-89.7401" RotationSkewY="-89.7401" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BoneLeftUpArm" ActionTag="2086424305" ZOrder="27" Tag="52" Length="60.0000" RotationSkewX="-63.5248" RotationSkewY="-63.5248" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="BoneLeftDownArm" ActionTag="1738971392" ZOrder="28" Tag="53" Length="41.0000" RotationSkewX="-0.5509" RotationSkewY="-0.5509" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="leftDownArm" CanEdit="False" ActionTag="-436680037" Tag="30" RotationSkewX="-89.4490" RotationSkewY="270.5495" IconVisible="False" LeftMargin="-9.2348" RightMargin="-50.7652" TopMargin="-30.4937" BottomMargin="-29.5063" ctype="SpriteObjectData">
                                <Size X="60.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="20.7652" Y="0.4937" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="60.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lefghtUpArm" CanEdit="False" ActionTag="1904463611" Tag="28" RotationSkewX="270.0000" RotationSkewY="269.9990" IconVisible="False" LeftMargin="0.3395" RightMargin="-60.3395" TopMargin="-30.6933" BottomMargin="-29.3067" ctype="SpriteObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.3395" Y="0.6933" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="19.4041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="17.4853" Y="1.1285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_23" ActionTag="-97109953" ZOrder="23" Tag="48" Length="21.0000" RotationSkewX="-266.4351" RotationSkewY="453.5588" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BoneRightUpArm" ActionTag="-1829852478" ZOrder="24" Tag="49" Length="59.0000" RotationSkewX="53.2270" RotationSkewY="53.2270" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="BoneRightDownArm" ActionTag="-608960932" ZOrder="25" Tag="50" Length="42.0000" RotationSkewX="-1.2215" RotationSkewY="-1.2215" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="rightDownArm" CanEdit="False" ActionTag="-1957085677" Tag="29" RotationSkewX="90.5419" RotationSkewY="90.5328" IconVisible="False" LeftMargin="-7.7350" RightMargin="-52.2650" TopMargin="-30.4918" BottomMargin="-29.5082" ctype="SpriteObjectData">
                                <Size X="60.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="22.2650" Y="0.4918" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                                <BlendFunc Src="770" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="59.6164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rightUpArm" CanEdit="False" ActionTag="-924686600" Tag="26" RotationSkewX="88.6582" RotationSkewY="88.6502" IconVisible="False" LeftMargin="0.8674" RightMargin="-60.8674" TopMargin="-30.0287" BottomMargin="-29.9713" ctype="SpriteObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.8674" Y="0.0287" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="21.6148" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="17.8650" Y="0.3179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" CanEdit="False" ActionTag="1633296767" Tag="6" RotationSkewX="-1708.5593" RotationSkewY="91.4392" IconVisible="False" LeftMargin="-38.7958" RightMargin="-41.2042" TopMargin="-39.4297" BottomMargin="-40.5703" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2042" Y="-0.5703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MathManBody.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="38.2543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_18" ActionTag="-903627053" ZOrder="18" Tag="43" Length="20.0000" RotationSkewX="84.6621" RotationSkewY="84.6621" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BoneRightLeg" ActionTag="2143201727" ZOrder="19" Tag="44" Length="49.0000" RotationSkewX="79.0289" RotationSkewY="79.0289" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BoneRightFoot" ActionTag="-340406175" ZOrder="20" Tag="45" Length="71.0000" RotationSkewX="0.2869" RotationSkewY="0.2869" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="rightFoot" CanEdit="False" ActionTag="421930410" Tag="33" RotationSkewX="-89.8269" RotationSkewY="-89.8279" IconVisible="False" LeftMargin="7.5051" RightMargin="-67.5051" TopMargin="-30.2514" BottomMargin="-29.7486" ctype="SpriteObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5051" Y="0.2514" />
                            <Scale ScaleX="0.5000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="49.8016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rightLeg" CanEdit="False" ActionTag="-1553518467" Tag="31" RotationSkewX="-89.5405" RotationSkewY="-89.5411" IconVisible="False" LeftMargin="-2.6259" RightMargin="-57.3741" TopMargin="-30.4436" BottomMargin="-29.5564" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.3741" Y="0.4436" />
                        <Scale ScaleX="0.7000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="10.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="1.5347" Y="-0.4504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_16" ActionTag="-964968805" ZOrder="16" Tag="41" Length="20.0000" RotationSkewX="-92.1951" RotationSkewY="627.8018" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BoneLeftLeg" ActionTag="-1520885905" ZOrder="21" Tag="46" Length="48.0000" RotationSkewX="-70.0159" RotationSkewY="-70.0159" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="BoneLeftFoot" ActionTag="-523723506" ZOrder="22" Tag="47" Length="70.0000" RotationSkewX="-1.6131" RotationSkewY="-1.6131" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="leftFoot" CanEdit="False" ActionTag="-1012870570" Tag="34" RotationSkewX="-90.1746" RotationSkewY="-90.1790" IconVisible="False" LeftMargin="6.9305" RightMargin="-66.9305" TopMargin="-30.6363" BottomMargin="-29.3637" ctype="SpriteObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.9305" Y="0.6363" />
                            <Scale ScaleX="0.5000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="48.5630" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="leftLeg" CanEdit="False" ActionTag="-535407462" Tag="32" RotationSkewX="-91.7883" RotationSkewY="-91.7918" IconVisible="False" LeftMargin="-4.4426" RightMargin="-55.5574" TopMargin="-29.9014" BottomMargin="-30.0986" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.5574" Y="-0.0986" />
                        <Scale ScaleX="0.7000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="CCBRes/MatchMan/texture/MatchManArm.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="9.0437" Y="0.7399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="1.4689" Y="-0.1544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.6938" Y="-39.6091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>